[program:laravel-worker]
command=php /var/www/html/artisan queue:work
directory=/var/www/html
stdout_logfile=/var/www/html/storage/logs/worker.log
redirect_stderr=true
autostart=true
autorestart=true
user=root